{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11080\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 November 16 - 1 hour\
November 17 - 1 hour\
November 19 - 3 hours\
November 20 - 2 hours\
November 21 - 2 hours\
November 23 - 3 hours\
November 24 - 3 hours \
November 26 - 4 hours\
November 28 - 2 hours\
November 29 - 1 hour\
November 30 - 4 hours\
December 2 - 5 hours\
December 3 - 5 hours\
December 4 - 6 hours\
December 6 - 4 hours}